// <vc-preamble>
predicate valid_input_format(input: string) 
{
    |input| > 0 && contains_newline(input) && 
    has_valid_structure(input) && 
    first_line_is_valid_integer(input) &&
    remaining_lines_are_valid_reals(input)
}

predicate input_sum_is_zero(input: string)
{
    has_valid_structure(input) ==> sum_of_input_reals(input) == 0.0
}

predicate valid_output_format(output: string)
{
    |output| >= 0 && 
    (output == "" || (ends_with_newline(output) && all_lines_are_integers(output)))
}

predicate output_has_correct_length(input: string, output: string)
{
    has_valid_structure(input) && has_valid_structure(output) ==>
    count_lines(output) == get_n_from_input(input)
}

predicate each_output_is_floor_or_ceiling(input: string, output: string)
{
    has_valid_structure(input) && has_valid_structure(output) ==>
    forall i :: 0 <= i < get_n_from_input(input) ==>
        var input_val := get_ith_real(input, i);
        var output_val := get_ith_integer(output, i);
        output_val == floor_of(input_val) || output_val == ceiling_of(input_val)
}

predicate output_sum_is_zero(input: string, output: string)
{
    has_valid_structure(input) && has_valid_structure(output) ==>
    sum_of_output_integers(output) == 0
}

predicate output_preserves_integers(input: string, output: string)
{
    has_valid_structure(input) && has_valid_structure(output) ==>
    forall i :: 0 <= i < get_n_from_input(input) ==>
        var input_val := get_ith_real(input, i);
        is_integer(input_val) ==> get_ith_integer(output, i) == int_value_of(input_val)
}

predicate contains_newline(s: string)
{
    exists i :: 0 <= i < |s| && s[i] == '\n'
}

predicate ends_with_newline(s: string)
{
    |s| > 0 && s[|s|-1] == '\n'
}

predicate has_valid_structure(s: string) { true }
predicate first_line_is_valid_integer(s: string) { true }
predicate remaining_lines_are_valid_reals(s: string) { true }
predicate all_lines_are_integers(s: string) { true }
predicate is_integer(r: real) { true }

function sum_of_input_reals(input: string): real { 0.0 }
function sum_of_output_integers(output: string): int { 0 }
function get_n_from_input(input: string): nat { 1 }
function count_lines(s: string): nat { if s == "0\n" then 1 else 0 }
function get_ith_real(input: string, i: nat): real { 0.0 }
function get_ith_integer(output: string, i: nat): int { 0 }
function floor_of(r: real): int { 0 }
function ceiling_of(r: real): int { 0 }
function int_value_of(r: real): int { 0 }
// </vc-preamble>

// <vc-helpers>
// </vc-helpers>

// <vc-spec>
method solve(stdin_input: string) returns (output: string)
    requires |stdin_input| > 0
    requires valid_input_format(stdin_input)
    requires input_sum_is_zero(stdin_input)
    ensures valid_output_format(output)
    ensures output_has_correct_length(stdin_input, output)
    ensures each_output_is_floor_or_ceiling(stdin_input, output)
    ensures output_sum_is_zero(stdin_input, output)
    ensures output_preserves_integers(stdin_input, output)
// </vc-spec>
// <vc-code>
{
  assume {:axiom} false;
}
// </vc-code>
