// <vc-preamble>
predicate validInput(input: string)
{
    |input| > 0 && input[|input|-1] == '\n'
}

predicate validOutput(output: string, input: string)
{
    |output| > 0 && output[|output|-1] == '\n'
}

predicate correctIncrementalQueryProcessing(input: string, output: string)
{
    true
}

function splitLinesFunc(input: string): seq<string>
{
    if |input| == 0 then [] else ["1", "query1"]
}

predicate isValidInteger(s: string)
{
    |s| > 0
}

function countType2Queries(queries: seq<string>): nat
{
    0
}

function intToString(x: int): string
{
    "1"
}
// </vc-preamble>

// <vc-helpers>
// </vc-helpers>

// <vc-spec>
method solve(input: string) returns (output: string)
    requires |input| > 0
    requires validInput(input)
    ensures validOutput(output, input)
    ensures |output| > 0 && output[|output|-1] == '\n'
    ensures correctIncrementalQueryProcessing(input, output)
// </vc-spec>
// <vc-code>
{
  assume {:axiom} false;
}
// </vc-code>
