// <vc-preamble>
// </vc-preamble>

// <vc-helpers>
// </vc-helpers>

// <vc-spec>
method mgrid(start: real, stop: real, step: real) returns (result: seq<real>)
  // Input constraints
  requires step > 0.0
  requires start < stop
  requires ((stop - start) / step).Floor >= 0  // Ensure non-negative sequence length
  
  // Output constraints  
  ensures var n := ((stop - start) / step).Floor;
          n >= 0 && |result| == n
  ensures forall i :: 0 <= i < |result| ==>
    result[i] == start + (i as real) * step
  ensures forall i :: 0 <= i < |result| ==>
    result[i] < stop
// </vc-spec>
// <vc-code>
{
  assume {:axiom} false;
}
// </vc-code>
