// <vc-preamble>
datatype Float = 
  | Normal(value: real)
  | NaN
  | PosInf
  | NegInf

// Helper predicates for float properties
predicate IsNaN(x: Float) {
  x.NaN?
}

predicate IsInf(x: Float) {
  x.PosInf? || x.NegInf?
}

predicate IsFinite(x: Float) {
  x.Normal?
}

predicate IsPositive(x: Float) {
  match x {
    case Normal(v) => v > 0.0
    case PosInf => true
    case _ => false
  }
}

predicate IsNegative(x: Float) {
  match x {
    case Normal(v) => v < 0.0
    case NegInf => true
    case _ => false
  }
}

predicate IsZero(x: Float) {
  x.Normal? && x.value == 0.0
}

// Helper predicate to check if a character is a digit
predicate IsDigit(c: char) {
  '0' <= c <= '9'
}

// Helper predicate to check if string contains any character satisfying a predicate
predicate StringContains(s: string, p: char -> bool) {
  exists i :: 0 <= i < |s| && p(s[i])
}

// Helper predicate to check if all characters in string satisfy a predicate
predicate StringAll(s: string, p: char -> bool) {
  forall i :: 0 <= i < |s| ==> p(s[i])
}

// Helper predicate to check if string starts with a prefix
predicate StringStartsWith(s: string, prefix: string) {
  |s| >= |prefix| && s[..|prefix|] == prefix
}

// Helper predicate to check if string ends with a suffix
predicate StringEndsWith(s: string, suffix: string) {
  |s| >= |suffix| && s[|s|-|suffix|..] == suffix
}

// Predicate for valid float representation characters
predicate IsValidFloatChar(c: char) {
  IsDigit(c) || c == '.' || c == '-' || c == '+' || c == 'e' || c == 'E' || 
  c == '(' || c == ')' || c == 'n' || c == 'a' || c == 'i' || c == 'f' || 
  c == 'I' || c == 'N'
}
// </vc-preamble>

// <vc-helpers>
// </vc-helpers>

// <vc-spec>
method FormatFloat(x: Float, parens: bool := false) returns (result: string)
  ensures |result| > 0
  ensures IsNaN(x) ==> (result == "nan" || result == "NaN")
  ensures (IsInf(x) && IsPositive(x)) ==> (result == "inf" || result == "Inf")
  ensures (IsInf(x) && IsNegative(x)) ==> (result == "-inf" || result == "-Inf")
  ensures IsZero(x) ==> (result == "0." || result == "0.0" || result == "0")
  ensures (IsFinite(x) && !IsZero(x)) ==> StringContains(result, IsDigit)
  ensures (IsFinite(x) && IsNegative(x)) ==> StringStartsWith(result, "-")
  ensures (parens && StringContains(result, c => c == 'e' || c == 'E')) ==> 
          (StringStartsWith(result, "(") && StringEndsWith(result, ")"))
  ensures StringAll(result, IsValidFloatChar)
// </vc-spec>
// <vc-code>
{
  assume {:axiom} false;
}
// </vc-code>
