// <vc-preamble>
/*
 * Dafny specification for numpy.strings.index function.
 * Like find, but requires that the substring is found in each string,
 * returning the lowest index where the substring occurs within the specified range.
 */

// Helper predicate to check if a substring matches at a specific position
predicate SubstringAt(s: string, sub: string, pos: nat)
{
    pos + |sub| <= |s| && s[pos..pos + |sub|] == sub
}

// Helper predicate to check if substring exists within a range
predicate SubstringExistsInRange(s: string, sub: string, start: int, endPos: int)
{
    exists j: nat :: start <= j as int && j + |sub| <= (endPos + 1) && j + |sub| <= |s| && SubstringAt(s, sub, j)
}

// Main method specification for numpy.strings.index
// </vc-preamble>

// <vc-helpers>
// </vc-helpers>

// <vc-spec>
method index(a: seq<string>, sub: seq<string>, start: seq<int>, endPos: seq<int>) returns (result: seq<int>)
    requires |a| == |sub| == |start| == |endPos|
    requires forall i :: 0 <= i < |a| ==> (
        // Valid range bounds
        0 <= start[i] && start[i] <= endPos[i] && endPos[i] <= |a[i]| &&
        // Substring must exist in each string within the range
        SubstringExistsInRange(a[i], sub[i], start[i], endPos[i])
    )
    ensures |result| == |a|
    ensures forall i :: 0 <= i < |result| ==> (
        // Result is always non-negative (no -1 values like find)
        result[i] >= 0 &&
        // Result is within the valid search range
        start[i] <= result[i] <= endPos[i] &&
        // The substring is found at the returned index
        result[i] as nat + |sub[i]| <= |a[i]| &&
        SubstringAt(a[i], sub[i], result[i] as nat) &&
        // This is the lowest (leftmost) index where substring is found in the range
        (forall j: nat :: start[i] <= j as int < result[i] ==> !SubstringAt(a[i], sub[i], j))
    )
// </vc-spec>
// <vc-code>
{
  assume {:axiom} false;
}
// </vc-code>
