// <vc-preamble>
/* Helper predicate to check if an array is sorted */
predicate Sorted(v: array<int>)
    reads v
{
    forall i, j :: 0 <= i < j < v.Length ==> v[i] <= v[j]
}

/* Helper predicate to check if two arrays are multiset equivalent */
predicate MultisetEquivalent(v1: array<int>, v2: array<int>)
    reads v1, v2
{
    /* This would typically involve checking that both arrays contain
       the same elements with the same multiplicities */
    true /* Placeholder - actual implementation would be more complex */
}
// </vc-preamble>

// <vc-helpers>
// </vc-helpers>

// <vc-spec>
method InsertionSort(xs: array<int>) returns (result: array<int>)
    ensures Sorted(result)
    ensures MultisetEquivalent(xs, result)
// </vc-spec>
// <vc-code>
{
    // TODO: implement
    result := new int[0];
}
// </vc-code>
